<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivIcon"
            style="@style/imageStyle"
            android:layout_width="128dp"
            android:layout_height="192dp"
            android:src="@drawable/bruce_lee"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivIcon"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/ivIcon"
            android:layout_toRightOf="@id/ivIcon"
            android:text="@string/author" />

        <TextView
            android:id="@+id/tvQuote"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignStart="@id/tvTitle"
            android:layout_alignLeft="@id/tvTitle"
            android:layout_alignBottom="@id/ivIcon"
            android:layout_marginTop="8dp"
            android:text="@string/text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etComment"
            style="@style/editStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_marginTop="8dp"
            android:hint="@string/comment" />

            <Button
                android:id="@+id/btnPrevious"
                style="@style/buttonStyle"
                android:text="@string/previous" />

            <Button
                android:id="@+id/btnNext"
                style="@style/buttonStyle"
                android:text="@string/next" />

        </LinearLayout>


</LinearLayout>